<!DOCTYPE html>
<html>
<head>
	<title>🍰 MJ Sweet Home 🍰</title>
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:100,300,400,500,700,900&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&display=swap" rel="stylesheet">
	<meta charset="utf-8">
	<style type="text/css">
		nav{
		margin-left: 80px;
		margin-top: 80px;
		position: fixed;
		}
		nav ul, li{
		margin: 0;
		padding: 0;
		}
		nav ul{
		width: 800px;
		height: 260px;
		}
		nav ul li{
		list-style-type: none;
		width: 20%;
		text-align: center; 
		line-height: 40px;
		}
		nav ul li a{
		display: block;
		color: black;
		text-decoration: none;
		font-weight: 400;
		font-size: 0.9rem;
		word-spacing: -0.5px;
		letter-spacing: -0.5px;
		}
		nav ul li a:hover{
		color: gray;
		transition: all 0.3s;
		}
		body, h2, h3, p{
		margin: 0;
		font-family: 'Noto Sans KR', sans-serif;
		font-weight: 300;
		}
		h1{
		margin: 0;
		font-family: 'Dancing Script', cursive;
		font-weight: 700;
		}
		img{
		display: block;
		width: 100%;
		margin-bottom: 20px;
		}
		h2{
		margin-top: 90px;
		margin-bottom: 90px;
		font-size: 3.2rem;
		font-weight: 900;
		line-height: 1.7;
		word-spacing: -1px;
		letter-spacing: -1px;
		text-align: center;
		}
		h3{
		margin-top: 30px;
		margin-bottom: 30px;
		font-size: 2.1rem;
		font-weight: 900;
		line-height: 1.7;
		word-spacing: -1px;
		letter-spacing: -1px;
		}
		p{
		margin-bottom: 15px;
		font-size: 1.08rem;
		line-height: 1.7;
		font-weight: 300;
		word-spacing: -0.8px;
		letter-spacing: -0.8px;
		}
		.row{width: 800px;
		height: auto;
		margin: auto;
		word-break: keep-all;
		margin-bottom: 90px;
		display: flex;
		padding: 0px 5px;
		}
		.text-align-center{text-align: center; font-size: 1.6rem; font-weight: 500; margin-top: 15px;}
		.col-4{width: 390px; margin: 0px 5px;}
		.col-8{width: 790px; margin: 0px 5px;}
		.text-red{color: red; font-weight: 500;}
		.text-white{color: white;}
		.textbox{font-size: 1.08rem; font-weight: 500;}
		.text-ref{font-size: 1rem; font-weight: 400;}
	</style>
</head>
<body>
	<header>
		<nav style="z-index: 1">
			<ul>
				<li>
					<a href="index.html" style="font-weight: 700; font-size: 1rem;">🍰 MJ Sweet HOME</a>
				</li>
				<li>
					<a>Home Baking</a>
				</li>
				<li>
					<a>Pound Cake</a>
				</li>
				<li>
					<a>Ingredients / Recipe</a>
				</li>
				<li>
					<a>Baking Video</a>
				</li>
			</ul>
		</nav>
	<section style="margin-top: 90px;">
		<div class="row">
			<div class="col-8">
				<h3 style="color: #4c392e">초코 파운드케이크 🍩</h3>
			</div>
		</div>	
	</section>
	<section style="margin-top: -30px;">
		<div class="row">
			<div class="col-4" style="margin-top: -30px;">
				<p class="textbox"><재료></p>
				<p>무염 버터 100g, 설탕 100g, 계란 100g, 박력분 85g<br>코코아가루 15g, 베이킹파우더 3g, 생크림 30g, 소금 1g</p>
				<p class="textbox" style="margin-top: 40px;"><조합></p>
				<p>흰우유, 아메리카노</p>
				<p class="textbox" style="margin-top: 40px;"><추천></p>
				<p>꾸덕하고 밀도 높은 걸 좋아하는 초코 덕후들에게, 추천<br>글리사주(초콜렛+오일)를 윗면에 발라 완성<br>파운드 위에 금박, 초코볼, 과일 등을 올려 장식해주기</p>
			</div>
			<div class="col-4">
				<img src="img2/img2.jpg" style="margin-top: -20px;">
			</div>
		</div>
	</section>
</body>
</html>